{
	"schemaVersion": 1,
	"id": "wish",
	"version": "${version}",
	"name": "Wish Mod",
	"description": "Mod pour afficher la musique dans le chat !",
	"authors": [
		"Sorakkaa"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/wish/icon.png",
	"environment": "*",
	"entrypoints": {
		"client": [
			"com.wish.client.WishClient"
		]
	},
	"mixins": [
		"wish.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": [
			"26.2"
		],
		"java": ">=25",
		"fabric-api": "*"
	}
}